spring.application.name=joblisting
spring.data.mongodb.uri=mongodb+srv://ashray:Ashray%402458@springproj.romuyab.mongodb.net/?retryWrites=true&w=majority&appName=Springproj
spring.data.mongodb.database=Springproj
